[33mcommit b1f1106d2f9b238e969956ac13fd85fcfe32693f[m[33m ([m[1;36mHEAD -> [m[1;32mb1[m[33m)[m
Author: khsckl3690 <129178582+khsckl3690@users.noreply.github.com>
Date:   Wed May 10 20:08:01 2023 +0900

    third_

[33mcommit fb2c5d55c518ea12424ec26c0d212df1a62962e5[m[33m ([m[1;32mmain[m[33m)[m
Author: khsckl3690 <129178582+khsckl3690@users.noreply.github.com>
Date:   Tue May 9 15:58:47 2023 +0900

    Update main.py

[33mcommit 0e6dc58d5c59687b8986424ac1b130cd2d01b2aa[m
Author: khsckl3690 <129178582+khsckl3690@users.noreply.github.com>
Date:   Tue May 9 11:46:48 2023 +0900

    2nd

[33mcommit df16300fd91c3c028ffdbf697311804f4fa490d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: khsckl3690 <129178582+khsckl3690@users.noreply.github.com>
Date:   Mon Apr 24 19:36:32 2023 +0900

    tnwjddhksfy

[33mcommit 81202d0a0575d06213856d81c95a5de73bf8a6e2[m
Author: khsckl3690 <129178582+khsckl3690@users.noreply.github.com>
Date:   Thu Apr 20 11:22:45 2023 +0900

    nurakjeongri

[33mcommit 4f2bcd7491f61659c6f9dba4eafa47ddf483bd70[m
Author: khsckl3690 <129178582+khsckl3690@users.noreply.github.com>
Date:   Wed Apr 5 19:44:04 2023 +0900

    python assignment 1
